<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/material_day_saved"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_weight="1"
    android:textSize="15sp"
    android:gravity="center"
    android:background="@drawable/material_item_pressed"
    android:text="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

</Button>